erreur.potager.nom.obligatoire = Le nom doit être renseigné
erreur.potager.nom.longueur    = Le nom doit comporter entre 3 et 50 charactères
erreur.potager.longueur        = La longueur doit être supérieur à 100
erreur.potager.largeur         = La largeur doit être supérieur à 100
erreur.potager.codePostal      = Le code postal n'est pas valide (ex: 13006, 65000,...)
erreur.service                 = Le service distant n'a pas pu être instancié.
format.date = {0,date,dd.MM.yyyy}