erreur.potager.nom.obligatoire = Le nom doit être renseigné
erreur.potager.nom.longueur    = Le nom doit comporté entre 3 et 255 charactères
erreur.potager.longueur        = La longueur doit être supérieur à 100
erreur.potager.largeur         = La largeur doit être supérieur à 100
erreur.potager.codePostal      = Le code postal n'est pas valide (ex: 13006, 65000,...)